PORT=4000
# Use a DATABASE name, e.g. ...mongodb.net/colourbar?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://USER:PASSWORD@cluster0.xxxxx.mongodb.net/colourbar?retryWrites=true&w=majority"
ADMIN_PIN=1234
TIMEZONE=Europe/Dublin
CORS_ORIGIN=http://localhost:5173
